spring.application.name=crud

# Student DataSource Configuration
spring.student-datasource.url=jdbc:mysql://localhost:3306/student
spring.student-datasource.username=root
spring.student-datasource.password=12345
spring.student-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Staff DataSource Configuration
spring.staff-datasource.url=jdbc:mysql://localhost:3306/staff
spring.staff-datasource.username=root
spring.staff-datasource.password=12345
spring.staff-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.datasource.initialize=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Other Configurations
spring.main.web-application-type=servlet
debug=true
